{
  "workspace": {
    "id": "4b735704-1586-4b27-8320-18783cb70aa6"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}